{
  "name": "mikael.dev",
  "description": "Statically generated website for Mikael Weaver's personal site.",
  "version": "2.0.0-alpha.1",
  "private": true,
  "scripts": {
    "dev": "hugo server",
    "build": "hugo --gc --minify --templateMetrics --templateMetricsHints --forceSyncStatic",
    "preview": "hugo server --disableFastRender --navigateToChanged --templateMetrics --templateMetricsHints --watch --forceSyncStatic -e production --minify",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.12",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-go-template": "0.0.15",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.12"
  }
}
